<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="antproject">
    <property name="name" value="antproject"/>
    <property location="${basedir}/build" name="build"/>
    <property location="${build}/classes" name="build.classes"/>
    <property location="${basedir}/src" name="src.dir"/>
    <path id="libs.dir">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>
    <!--Application build-->
    <target depends="clean" description="Builds the application" name="build">
        <!--Create directory-->
        <mkdir dir="${build.classes}"/>
        <!--Compile source code-->
        <javac debug="false" deprecation="true" destdir="${build.classes}" includeantruntime="true" optimize="true" srcdir="${src.dir}">
            <classpath refid="libs.dir"/>
        </javac>
        <!--Copy necessary files-->
        <copy todir="${build.classes}">
            <fileset dir="${src.dir}" excludes="**/*.java" includes="**/*.*"/>
        </copy>
        <copy todir="${build.classes}">
            <fileset dir="libs"  includes="**/*.jar"/>
        </copy>
      
        <!--Create JAR-file-->
        <jar jarfile="${build}/${name}.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="com.keithfisher.superecho.Main"/>
                <attribute name="Class-Path" value="./lib/httpclient-4.3.5.jar ./lib/httpcore-4.3.2.jar ./lib/commons-codec-1.10.jar ./lib/commons-logging-1.1.3.jar ./lib/json_simple.jar ./lib/jsoup-1.8.1.jar" /> 
          </manifest>
        </jar>
    </target>
    <!--Clean up-->
    <target description="Remove all temporary files" name="clean">
        <!--Delete files-->
        <delete dir="${build.classes}"/>
    </target>
</project>